2025-03-11 20:33:56,632 - BubbleSort | Dataset Size: 1000 | Execution Time: 0.103667 seconds | Comparisons: 499500 | Swaps: 249794
2025-03-11 20:33:56,741 - BubbleSortOptimized | Dataset Size: 1000 | Execution Time: 0.103001 seconds | Comparisons: 499310 | Swaps: 249794
2025-03-11 20:33:56,818 - InsertionSort | Dataset Size: 1000 | Execution Time: 0.073006 seconds | Comparisons: 249794 | Swaps: 249794
2025-03-11 20:33:56,878 - SelectionSort | Dataset Size: 1000 | Execution Time: 0.054933 seconds | Comparisons: 499500 | Swaps: 1000
2025-03-11 20:33:56,885 - QuickSort | Dataset Size: 1000 | Execution Time: 0.002175 seconds | Comparisons: 11100 | Swaps: 0
2025-03-11 20:33:56,894 - MergeSort | Dataset Size: 1000 | Execution Time: 0.003831 seconds | Comparisons: 8720 | Swaps: 4423
2025-03-11 20:33:56,904 - HeapSort | Dataset Size: 1000 | Execution Time: 0.005243 seconds | Comparisons: 11674 | Swaps: 9070
2025-03-11 20:33:56,913 - TimSort | Dataset Size: 1000 | Execution Time: 0.003954 seconds | Comparisons: 12774 | Swaps: 10246
2025-03-11 20:33:56,932 - CountingSort | Dataset Size: 1000 | Execution Time: 0.013695 seconds | Comparisons: 0 | Swaps: 0
2025-03-11 20:33:56,939 - RadixSort | Dataset Size: 1000 | Execution Time: 0.002808 seconds | Comparisons: 0 | Swaps: 0
2025-03-11 20:33:56,947 - ShellSort | Dataset Size: 1000 | Execution Time: 0.002849 seconds | Comparisons: 7745 | Swaps: 7745
2025-03-11 20:34:08,213 - BubbleSort | Dataset Size: 5000 | Execution Time: 3.015697 seconds | Comparisons: 12497500 | Swaps: 6172264
2025-03-11 20:34:11,201 - BubbleSortOptimized | Dataset Size: 5000 | Execution Time: 2.983159 seconds | Comparisons: 12497269 | Swaps: 6172264
2025-03-11 20:34:13,025 - InsertionSort | Dataset Size: 5000 | Execution Time: 1.818941 seconds | Comparisons: 6172264 | Swaps: 6172264
2025-03-11 20:34:14,461 - SelectionSort | Dataset Size: 5000 | Execution Time: 1.431089 seconds | Comparisons: 12497500 | Swaps: 5000
2025-03-11 20:34:14,478 - QuickSort | Dataset Size: 5000 | Execution Time: 0.012336 seconds | Comparisons: 69709 | Swaps: 0
2025-03-11 20:34:14,506 - MergeSort | Dataset Size: 5000 | Execution Time: 0.023640 seconds | Comparisons: 55241 | Swaps: 28212
2025-03-11 20:34:14,544 - HeapSort | Dataset Size: 5000 | Execution Time: 0.033782 seconds | Comparisons: 75670 | Swaps: 57201
2025-03-11 20:34:14,582 - TimSort | Dataset Size: 5000 | Execution Time: 0.032686 seconds | Comparisons: 77018 | Swaps: 56314
2025-03-11 20:34:14,644 - CountingSort | Dataset Size: 5000 | Execution Time: 0.055856 seconds | Comparisons: 0 | Swaps: 0
2025-03-11 20:34:14,664 - RadixSort | Dataset Size: 5000 | Execution Time: 0.012376 seconds | Comparisons: 0 | Swaps: 0
2025-03-11 20:34:14,700 - ShellSort | Dataset Size: 5000 | Execution Time: 0.030841 seconds | Comparisons: 64700 | Swaps: 64700
2025-03-11 20:34:41,352 - BubbleSort | Dataset Size: 10000 | Execution Time: 12.053506 seconds | Comparisons: 49995000 | Swaps: 24985126
2025-03-11 20:34:53,635 - BubbleSortOptimized | Dataset Size: 10000 | Execution Time: 12.277111 seconds | Comparisons: 49993965 | Swaps: 24985126
2025-03-11 20:35:00,453 - InsertionSort | Dataset Size: 10000 | Execution Time: 6.813293 seconds | Comparisons: 24985126 | Swaps: 24985126
2025-03-11 20:35:05,797 - SelectionSort | Dataset Size: 10000 | Execution Time: 5.337739 seconds | Comparisons: 49995000 | Swaps: 10000
2025-03-11 20:35:05,829 - QuickSort | Dataset Size: 10000 | Execution Time: 0.026272 seconds | Comparisons: 151165 | Swaps: 0
2025-03-11 20:35:05,881 - MergeSort | Dataset Size: 10000 | Execution Time: 0.046286 seconds | Comparisons: 120353 | Swaps: 61266
2025-03-11 20:35:05,970 - HeapSort | Dataset Size: 10000 | Execution Time: 0.083890 seconds | Comparisons: 166577 | Swaps: 124283
2025-03-11 20:35:06,047 - TimSort | Dataset Size: 10000 | Execution Time: 0.072490 seconds | Comparisons: 162504 | Swaps: 116129
2025-03-11 20:35:06,068 - CountingSort | Dataset Size: 10000 | Execution Time: 0.015552 seconds | Comparisons: 0 | Swaps: 0
2025-03-11 20:35:06,100 - RadixSort | Dataset Size: 10000 | Execution Time: 0.025883 seconds | Comparisons: 0 | Swaps: 0
2025-03-11 20:35:06,177 - ShellSort | Dataset Size: 10000 | Execution Time: 0.070470 seconds | Comparisons: 149619 | Swaps: 149619
